# new_jv103

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/kafkaconnect/: KafkaConnectApplication.java
src/main/java/com/example/kafkaconnect/config/: AppConfig.java  ConnectorConfig.java
src/main/java/com/example/kafkaconnect/connector/: ElasticsearchSinkConnector.java
src/main/java/com/example/kafkaconnect/model/: IndexInfo.java
src/main/java/com/example/kafkaconnect/service/: ElasticsearchService.java  KafkaConsumerService.java
src/main/resources/: application.conf  application.yml  logback.xml
src/test/java/com/example/kafkaconnect/config/: AppConfigTest.java
src/test/java/com/example/kafkaconnect/connector/: ElasticsearchSinkConnectorTest.java
src/test/java/com/example/kafkaconnect/integration/: ElasticsearchSinkConnectorIntegrationTest.java
